<zk>
    <?init class="org.gserve.auth.AuthenticationInit"?>
    <window visible="${sessionScope.admin}" id="editVariableDialog"
            title="Edit Groovy Variable" width="60%" apply="org.gserve.ui.GroovyVariableController" closable="true">
        <grid sizedByContent="true" span="1">
            <columns>
                <column width="35%"/>
                <column width="75%"/>
            </columns>
            <rows>
                <row>
                    <label value="Variable Name:"/>
                    <textbox id="textBoxEditVariableName" value="${arg.groovyVariable}" constraint="no empty"/>
                </row>
                <row>
                    <label value="Variable Value:"/>
                    <textbox id="textBoxEditVariableValue" value="${arg.groovyValue}" constraint="no empty" hflex="1" vflex="1"/>
                </row>
                <row>
                    <hbox spacing="15px">
                        <button label="Edit Variable" id="buttonSubmitEdit"/>
                        <button label="Cancel" onClick="editVariableDialog.detach() "/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </window>
</zk>