<zk>
    <?page title="Groovy Execution Logs"?>
    <?init class="org.gserve.auth.AuthenticationInit"?>
    <vlayout apply="org.gserve.ui.GroovyExecutionLogsController">
        <div style="inline-block;">
            <image width="50px" height="50px" src="/img/logo-single.png"/>
            <label value="Groovy Execution Logs" style="display: inline-block; color: rgba(0,0,0,0.57)"/>
        </div>
        <include src="include/menuBar.zul"/>
        <vbox spacing="5px">
            <combobutton visible="${sessionScope.admin}" disabled="${!sessionScope.admin}" label="Actions" popup="actionsPopup, type=toggle">
                <menupopup id="actionsPopup">
                    <menuitem id="buttonDelete" iconSclass="z-icon-minus" label="Delete Event"/>
                    <menuitem id="buttonDeleteAll" iconSclass="z-icon-exclamation" label="Clear All Events"/>
                </menupopup>
            </combobutton>
        </vbox>
        <hbox spacing="10px">
        </hbox>
        <box width="100%" id="resultBox" context="actionsPopup"/>
        <zscript><![CDATA[
        import org.gserve.table.TableViewController;

        Listbox listBox = new TableViewController("SELECT id, level, created, event FROM execution_logs ORDER BY created DESC");
        listBox.setEmptyMessage("No events found.");
        listBox.setSpan("100%");
        resultBox.getChildren().clear();
        resultBox.getChildren().add(listBox);
        ]]></zscript>
    </vlayout>
</zk>