<zk>
    <?page title="GroovyServer - Login"?>
    <div apply="org.gserve.auth.LoginController" align="center">
        <box align="center">
            <image src="/img/logo.svg" width="300px" height="300px"/>
            <textbox placeholder="Username" focus="true" id="textBoxUsername"/>
            <textbox placeholder="Password" id="textBoxPassword" type="password"/>
            <button id="buttonLogin" label="Login"/>
            <zscript> import java.text.SimpleDateFormat; String currentYear = new SimpleDateFormat("yyyy").format(new Date()); </zscript>
            <label value="Copyright ${currentYear} &#169; - Dustin K. Redmond" style="color: #949494;"/>
        </box>
    </div>
</zk>
